{
  "manifest_version": 3,
  "name": "JobTrust AI - Scam Detector",
  "version": "1.0",
  "description": "Real-time job scam detection on career websites",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "http://localhost:5000/*",
    "https://*.linkedin.com/*",
    "https://*.indeed.com/*",
    "https://*.glassdoor.com/*",
    "https://*.monster.com/*",
    "https://*.ziprecruiter.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "JobTrust AI - Click to analyze current job"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.linkedin.com/jobs/*",
        "*://*.indeed.com/viewjob*",
        "*://*.glassdoor.com/Job/*",
        "*://*.monster.com/jobs/*",
        "*://*.ziprecruiter.com/jobs/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
